# alert-engine

./: .gitignore  Alert_Engine.postman_collection.json  Alert_Engine_Create_AAPL_Alerts.postman_collection.json  Dockerfile  build.gradle  dev.Dockerfile  test_schema.kt
.claude/: settings.local.json
src/main/kotlin/com/notivest/alert_engine/: AlertEngineApplication.kt
src/main/kotlin/com/notivest/alert_engine/exception/: InvalidUserIdException.kt
src/main/kotlin/com/notivest/alert_engine/models/: AlertEvent.kt  AlertRule.kt
src/main/kotlin/com/notivest/alert_engine/models/converters/: DurationSecondsConverter.kt
src/main/kotlin/com/notivest/alert_engine/models/enums/: AlertKind.kt  RuleStatus.kt  Timeframe.kt
src/main/kotlin/com/notivest/alert_engine/repositories/: AlertEventRepository.kt  AlertRuleRepository.kt
src/main/kotlin/com/notivest/alert_engine/security/: AuthenticationErrorHandler.kt  JwtUserIdResolver.kt  SecurityConfig.kt
src/main/kotlin/com/notivest/alertengine/: AlertEngineApplication.kt
src/main/kotlin/com/notivest/alertengine/catalog/: AlertKindCatalog.kt
src/main/kotlin/com/notivest/alertengine/controllers/: AlertEventController.kt  AlertKindCatalogController.kt  AlertRuleController.kt  ApiExceptionHandler.kt
src/main/kotlin/com/notivest/alertengine/controllers/dto/alertevent/: AlertEventMapper.kt  AlertEventResponse.kt
src/main/kotlin/com/notivest/alertengine/controllers/dto/alertrule/: AlertRuleMapper.kt
src/main/kotlin/com/notivest/alertengine/dto/alertrule/: AlertRuleMapper.kt
src/main/kotlin/com/notivest/alertengine/exception/: ForbiddenOperationException.kt  InvalidParamsException.kt  InvalidUserIdException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/notivest/alertengine/models/: AlertEvent.kt  AlertRule.kt
src/main/kotlin/com/notivest/alertengine/models/converters/: DurationSecondsConverter.kt
src/main/kotlin/com/notivest/alertengine/models/enums/: AlertKind.kt  RuleStatus.kt  SeverityAlert.kt  Timeframe.kt
src/main/kotlin/com/notivest/alertengine/notification/: NotificationClientConfig.kt  NotificationClientProperties.kt  NotificationService.kt  NotificationServiceImpl.kt
src/main/kotlin/com/notivest/alertengine/pricefetcher/client/: PriceDataClient.kt  PriceDataClientWeb.kt
src/main/kotlin/com/notivest/alertengine/pricefetcher/config/: PriceDataClientConfig.kt  PriceDataClientProperties.kt
src/main/kotlin/com/notivest/alertengine/pricefetcher/dto/: CandleDTO.kt  QuoteDTO.kt  Timeframe.kt
src/main/kotlin/com/notivest/alertengine/pricefetcher/exception/: PriceDataClientException.kt
src/main/kotlin/com/notivest/alertengine/pricefetcher/listener/: WatchlistAdd.kt  WatchlistOnRuleCreated.kt
src/main/kotlin/com/notivest/alertengine/pricefetcher/tokenprovider/: AuthTokenProvider.kt  PropagatedJwtTokenProvider.kt  ServiceAccountTokenProvider.kt  TokenPolicy.kt
src/main/kotlin/com/notivest/alertengine/repositories/: AlertEventRepository.kt  AlertRuleRepository.kt
src/main/kotlin/com/notivest/alertengine/repositories/spec/: AlertRuleSpecs.kt
src/main/kotlin/com/notivest/alertengine/ruleEvaluators/: RuleEvaluationOrchestrator.kt  RuleEvaluator.kt  RuleEvaluatorRegistry.kt  RuleParamsConverter.kt
src/main/kotlin/com/notivest/alertengine/ruleEvaluators/data/: Candle.kt  DefaultPriceSeries.kt  PriceSeries.kt  RuleEvaluationContext.kt  RuleEvaluationResult.kt
src/main/kotlin/com/notivest/alertengine/ruleEvaluators/evaluators/: RuleEvaluator.kt
src/main/kotlin/com/notivest/alertengine/ruleEvaluators/exceptions/: DuplicateRuleEvaluatorException.kt  InvalidParamsExceptionRule.kt  MissingRuleEvaluatorException.kt
src/main/kotlin/com/notivest/alertengine/scheduler/: AlertEvaluationJob.kt  AlertEvaluationScheduler.kt  AlertEvaluationSchedulerProperties.kt  CandleMapper.kt  DefaultPriceSeries.kt  ErrorMetrics.kt  EventSink.kt  GroupProcessor.kt  RuleRunResult.kt  RuleRunner.kt  RuleStateStore.kt  SchedulerConfig.kt  TimefraMapping.kt  TimeframeMappings.kt
src/main/kotlin/com/notivest/alertengine/security/: AuthenticationErrorHandler.kt  JwtUserIdResolver.kt  SecurityConfig.kt
src/main/kotlin/com/notivest/alertengine/service/implementations/: AlertEventServiceImpl.kt  AlertRuleServiceImpl.kt
src/main/kotlin/com/notivest/alertengine/service/interfaces/: AlertEventService.kt  AlertRuleService.kt  NotificationService.kt
src/main/kotlin/com/notivest/alertengine/validation/: AlertParamsValidator.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__add_severity_rule.sql  V3__add_title_note_rule.sql  V4__add_single_trigger_rule.sql  V5__rename_notify_min_severity.sql
src/main/resources/schemas/alerts/: MA_CROSS.json  PCT_CHANGE.json  PRICE_ABOVE.json  PRICE_BELOW.json  PRICE_THRESHOLD.json  RSI.json  VOLUME_SPIKE.json
src/test/kotlin/com/notivest/alert_engine/: AlertEngineApplicationTests.kt
src/test/kotlin/com/notivest/alert_engine/repository/: AlertEventRepositoryTest.kt  AlertRuleRepositoryTest.kt
src/test/kotlin/com/notivest/alertengine/: AlertEngineApplicationTests.kt
src/test/kotlin/com/notivest/alertengine/controller/: AlertEventControllerTest.kt  AlertKindCatalogControllerTest.kt  AlertRuleControllerTest.kt
src/test/kotlin/com/notivest/alertengine/evaluators/: MaCrossEvaluatorTest.kt  PctChangeEvaluatorTest.kt  PriceThresholdTest.kt  RsiEvaluatorTest.kt  VolumeSpikeEvaluatorTest.kt
src/test/kotlin/com/notivest/alertengine/notification/: NotificationServiceImplTest.kt
src/test/kotlin/com/notivest/alertengine/pricefetcher/: PriceDataClientWebIT.kt  PriceDataClientWebTest.kt  ServiceAccountTokenProviderTest.kt
src/test/kotlin/com/notivest/alertengine/repository/: AlertEventRepositoryTest.kt  AlertRuleRepositoryTest.kt
src/test/kotlin/com/notivest/alertengine/scheduler/: AlertEvaluationJobTest.kt
src/test/kotlin/com/notivest/alertengine/service/: AlertEventServiceImplTest.kt  AlertRuleServiceImplTest.kt
src/test/kotlin/com/notivest/alertengine/validator/: AlertParamsValidatorTest.kt
src/test/resources/: application-test.properties
(+24 files in other folders)
