plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'com.notivest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Web + JSON + Validación
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Seguridad (JWT como resource server)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Persistencia
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'                    // dejá que Boot maneje la versión
    implementation 'org.flywaydb:flyway-database-postgresql'     // idem
    runtimeOnly  'org.postgresql:postgresql'                     // driver (Boot maneja versión)

    // JSONB helpers (opcional; útil para Map/JsonNode en columnas JSON)
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // Observabilidad (opcional)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI/Swagger UI  (ver nota de seguridad abajo)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:6.2.10'

    // JSON Schema validation para params por kind
    implementation 'com.networknt:json-schema-validator:1.5.9'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly  'com.h2database:h2:2.2.224' // evita warning de Flyway con H2 2.3.x
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
