spring.application.name=alert-engine

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.schemas=public

server.port=${PORT:8080}


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://your-domain.auth0.com/}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE:your-api-identifier}
serviceaccount.client-id=${PRICEFETCHER_CLIENT_ID:test-client-id}
serviceaccount.client-secret=${PRICEFETCHER_CLIENT_SECRET:test-client-secret}
serviceaccount.scope=${SCOPE_AUTH0:test-scope}

spring.profiles.active=auth

env.JWT_USER_ID_CLAIM=${JWT_USER_ID_CLAIM}

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true

alertengine.scheduler.cadence=PT60S
alertengine.scheduler.max-parallel-evaluations=4
alertengine.scheduler.history-lookback=200

notification.base-url=${NOTIFICATION_BASE_URL:http://localhost:8085}
notification.alert-path=${NOTIFICATION_ALERT_PATH:/api/v1/notify/alert}
notification.alert-template-key=${NOTIFICATION_ALERT_TEMPLATE_KEY:alert-default}
